# lumeAI

./: .gitignore  README.md  bank-portal.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumeai/banking/: AIMessageDecoder.kt  ApplicationTracker.kt  BankingAIExplainer.kt  BiasDetector.kt  ConsentManager.kt  CounterfactualEngine.kt  DecisionManager.kt  FairnessMetricsEngine.kt  FirebaseListenerService.kt  FirebaseSyncManager.kt  GenerativeAIService.kt  MockBankAPI.kt  SyntheticIdentityDetectionEngine.kt  TransparencyMetricsEngine.kt
app/src/main/java/com/lumeai/banking/data/: AppDatabase.kt
app/src/main/java/com/lumeai/banking/models/: BankAIDecision.kt  ConsentModels.kt  FirebaseModels.kt
app/src/main/java/com/lumeai/banking/notifications/: Notifier.kt
app/src/main/java/com/lumeai/banking/remote/: BureauMockApi.kt
app/src/main/java/com/lumeai/banking/repository/: AppRepository.kt
app/src/main/java/com/lumeai/banking/ui/: AIExplainabilityHubActivity.kt  ChatbotActivity.kt  ConsentActivity.kt  DashboardActivity.kt  DecodeMessageActivity.kt  DocumentValidationActivity.kt  EducationalContentActivity.kt  FairnessMetricsActivity.kt  FraudDetectionActivity.kt  HowItWorksActivity.kt  LookupActivity.kt  MainActivity.kt  MoreFeaturesActivity.kt  MyAIProfileActivity.kt  PathToApprovalActivity.kt  PersonalizedOffersActivity.kt  ProfileActivity.kt  ProgressTrackerActivity.kt  RegulatoryComplianceActivity.kt  SecurityPrivacyActivity.kt  SettingsActivity.kt
app/src/main/java/com/lumeai/banking/utils/: AppTheme.kt  LanguageHelper.kt  UIHelper.kt
app/src/main/java/com/lumeai/banking/viewmodel/: DashboardViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/lumeai/banking/work/: BureauSyncWorker.kt
app/src/main/res/drawable/: ic_ai_explainability.xml  ic_chat.xml  ic_consent.xml  ic_dashboard.xml  ic_dashboard_grid.xml  ic_fairness.xml  ic_fairness_balance.xml  ic_fraud_detection.xml  ic_improvement_paths.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_my_decisions.xml  ic_path_to_approval.xml  ic_personalized_offers.xml
app/src/main/res/values/: strings.xml
